footer {
  background-color: rgb(39, 39, 39);
  color: white;
  height: 150px;
  padding: 1rem;
}
footer ul {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
footer li {
  list-style: none;
  color: white;
}
footer li a {
  color: white;
}
footer h4 {
  font-family: "Shrikhand", cursive;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.intro > h1 {
  font-family: "Shrikhand", cursive;
}
.intro > input {
  border: 0px;
  text-align: center;
  background-color: #F2F2F2;
  width: 100%;
  height: 35px;
}

.acceuil {
  box-shadow: 0px -9px 14px 5px rgba(0, 0, 0, 0.14);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.acceuil .accueil_fonctionnement {
  display: flex;
  flex-direction: column;
  height: 350px;
}
.acceuil .btn_choix {
  margin: 35px;
  border: 1px solid #F2F2F2;
  border-radius: 10px;
  background-color: #F2F2F2;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.14);
  height: 50px;
  width: 250px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.acceuil .btn_choix:hover {
  background-color: rgba(146, 86, 220, 0.3960784314);
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0px;
}

.restaurant {
  display: grid;
  row-gap: 2rem;
  background-color: #F2F2F2;
}
.restaurant .restaurant_choix {
  width: 90%;
  margin-bottom: 40px;
}
.restaurant img {
  height: 150px;
  width: 100%;
  border: 0px solid;
  border-radius: 25px 25px 0px 0px;
}
.restaurant span {
  position: absolute;
  text-align: center;
  left: 70%;
  top: 5%;
  width: 25%;
  height: 20px;
  background-color: #99E2D0;
  color: #15352d;
}
.restaurant .restaurant_carte {
  position: relative;
  height: 250px;
  margin-top: 20px;
  border: none;
  border-radius: 25px;
  background-color: white;
}
.restaurant .restaurant_carte .fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

h2 {
  font-family: "Shrikhand", cursive;
}

header .intro {
  display: flex;
}

.proposition {
  display: flex;
  flex-direction: column;
}
.proposition img {
  width: 100%;
  height: 250px;
}
.proposition .plan {
  background-color: #F2F2F2;
  border-radius: 25px 25px 0px 0px;
  display: flex;
  margin-top: -25px;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.proposition .packshot {
  display: flex;
  width: 90%;
  justify-content: space-between;
}
.proposition .packshot .icone {
  display: flex;
  align-items: center;
}
.proposition .detail {
  width: 100%;
}
.proposition .detail_carte {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 300px;
  align-items: center;
}
.proposition .detail_plus {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  width: 95%;
  box-shadow: 7px 9px 5px -6px rgba(150, 150, 150, 0.75);
}
.proposition .detail_plus h4 {
  margin: 8px 0px 8px 2px;
}
.proposition .detail_plus .composition {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

input {
  border: none;
  background-image: linear-gradient(0deg, #9356DC, #FF79DA);
  color: white;
  font-size: 18px;
  border-radius: 25px;
  text-align: center;
  height: 50px;
  width: 250px;
}

.button {
  display: flex;
  justify-content: center;
  margin: 20px;
}/*# sourceMappingURL=style.css.map */