
header .intro{
    display: flex;

}



.intro{
    display:flex;

}

.proposition{
    display: flex;
    flex-direction: column;
    h2{
        font-family: 'Shrikhand', cursive;
    }

    img{
        width: 100%;
        height: 250px;
    }

    .plan{
        background-color: #F2F2F2;
        border-radius: 25px 25px 0px 0px;
        display: flex;
        margin-top: -25px;
        flex-direction: column;
        align-items: center;
        width: 100%;
        p{
            text-align: start; 
            position: relative;
        }
        p:before{
            content: ""; 
            position: absolute; 
            width: 50%; 
            margin-top: 20px;
            border-bottom: 3px solid #99E2D0;
        }
    }

    .packshot{
        display: flex;
        width: 90%;
        justify-content: space-between;
        .icone {
            display: flex;
            align-items: center; 
        }
        .icone_bis {
            display: none;
        }
    }


   
    .detail_carte{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        height: 300px;
        align-items: center;
    }

    .detail_plus{
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 10px;
        width: 95%;
        box-shadow: 7px 9px 5px -6px rgba(150, 150, 150, 0.75);
        h4{
            margin: 8px 0px 8px 2px;
        }
       
        .composition{
            display: flex;
            justify-content: space-between;
            padding: 5px;
        }
    }

    .chekbox{
        border: 1px solid red;
    }

}